<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>ngClass Animate Demo</title>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css">
    <style media="screen" type="text/css" rel="stylesheet">
      /* 方法1 */
      .animateMe.grown-add, .animateMe.grown-remove {
        -webkit-transition: 2s ease-in-out all;
        transition: 2s ease-in-out all;
      }
      .grown {font-size: 50px;}
      .animateMe.grown-add{font-size: 16px;}
      .animateMe.grown-add.grown-add-active{font-size: 50px;}
      .animateMe.grown-remove{}
      .animateMe.grown-remove.grown-remove-active {font-size: 16px;}

      /* 方法2 */
      /*@-webkit-keyframes animateMe-add {
        from {font-size: 16px;}
        to {font-size: 50px;}
      }
      @keyframes animateMe-add {
        from {font-size: 16px;}
        to {font-size: 50px;}
      }
      @-webkit-keyframes animateMe-remove {
        from {font-size: 50px;}
        to {font-size: 16px;}
      }
      @keyframes animateMe-remove {
        from {font-size: 50px;}
        to {font-size: 16px;}
      }
      .animateMe.grown-add {
        -webkit-animation: 2s animateMe-add;
        animation: 2s animateMe-add;
      }
      .animateMe.grown-remove {
        -webkit-animation: 2s animateMe-remove;
        animation: 2s animateMe-remove;
      }*/
    </style>
  </head>
  <body>
    <div class="container">
      <hr>
      <div ng-init="grow=false" ng-controller="HomeController">
        <button type="button" name="button" class="btn btn-success" ng-click="grow=!grow">Grow</button>
        <div ng-class="{grown:grow}" class="animateMe">
          <span>Grow me</span>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../../bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="../../bower_components/angular-animate/angular-animate.js"></script>
    <script type="text/javascript">
      angular.module("myApp", ['ngAnimate'])
      .controller("HomeController", function($scope) {})
    </script>
  </body>
</html>
