<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <title>ngSwitch Animate Demo</title>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css">
    <style media="screen" type="text/css" rel="stylesheet">
      /* 方法1 */
      /*.animateSwitch.ng-enter, .animateSwitch.ng-leave {
        -webkit-transition: 2s linear all;
        transition: 2s linear all;
      }
      .animateSwitch.ng-enter {
        opacity: 0;
        color: green;
      }
      .animateSwitch.ng-enter.ng-enter-active {
        opacity: 1;
        color: black;
      }
      .animateSwitch.ng-leave {}
      .animateSwitch.ng-leave.ng-leave-active {
        opacity: 0;
      }*/

      /* 方法2 */
      /*@-webkit-keyframes animateSwitch-enter {
        from {opacity: 0;}
        to {opacity: 1; color: green;}
      }
      @keyframes animateSwitch-enter {
        from {opacity: 0;}
        to {opacity: 1; color: green;}
      }
      @-webkit-keyframes animateSwitch-leave {
        from {opacity: 1;}
        to {opacity: 0; color: black;}
      }
      @keyframes animateSwitch-leave {
        from {opacity: 1;}
        to {opacity: 0; color: black;}
      }
      .animateSwitch.ng-enter {
        -webkit-animation: 2s animateSwitch-enter;
        animation: 2s animateSwitch-enter;
      }
      .animateSwitch.ng-leave {
        -webkit-animation: 2s animateSwitch-leave;
        animation: 2s animateSwitch-leave;
      }*/
    </style>
  </head>
  <body>
    <div class="container">
      <hr>
      <div ng-init="template='home'" ng-controller="HomeController">
        <button type="button" name="button" ng-click="template='home'" class="btn btn-primary">Home</button>
        <button type="button" name="button" ng-click="template='second'" class="btn btn-info">Second</button>
        <button type="button" name="button" ng-click="template='third'" class="btn btn-success">Third</button>
        <div ng-switch="template">
          <div class="animateSwitch" ng-switch-when="home">
            <h1>Home</h1>
          </div>
          <div class="animateSwitch" ng-switch-when="second">
            <h1>Second</h1>
          </div>
          <div class="animateSwitch" ng-switch-when="third">
            <h1>Third</h1>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../../bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../../bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="../../bower_components/angular-animate/angular-animate.js"></script>
    <script type="text/javascript">
      angular.module("myApp", ['ngAnimate'])
      .controller("HomeController", function($scope) {
      }).animation(".animateSwitch", function() {
        //方法3
        return {
          enter: function(element, done) {
            $(element).css({
              opacity: 0,
              color: 'black'
            }, 2000);
            $(element).animate({
              opacity: 1,
              color: 'green'
            }, 2000, done);
          },
          leave: function(element, done) {
            done();
          }
        }
      })
    </script>
  </body>
</html>
