<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>ngView Animate demo</title>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css">
    <style media="screen" type="text/css" rel="stylesheet">
      /* 方法1 */
      /*.animateView.ng-enter, .animateView.ng-leave {
        transition: 2s linear all;
        -webkit-transition: 2s linear all;
      }
      .animateView.ng-enter {
        opacity: 0;
        color: green;
      }
      .animateView.ng-enter.ng-enter-active {
        opacity: 1;
        color: black;
      }
      .animateView.ng-leave {}
      .animateView.ng-leave.ng-leave-active {
        opacity: 0;
      }*/

      /* 方法2 */
      @keyframes animateView-enter {
        from {opacity: 0;}
        to {opacity: 1;}
      }
      @-webkit-keyframes animateView-enter {
        from {opacity: 0;}
        to {opacity: 1;}
      }
      @keyframes animateView-leave {
        from {opacity: 1;}
        to {opacity: 0;}
      }
      @-webkit-keyframes animateView-leave {
        from {opacity: 1;}
        to {opacity: 0;}
      }
      .animateView.ng-enter {
        -webkit-animation: 2s animateView-enter;
        animation: 2s animateView-enter;
      }
      .animateView.ng-leave {
        -webkit-animation: 2s animateView-leave;
        animation: 2s animateView-leave;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <hr>
      <a href="#/">Home</a>
      <a href="#/two">Second view</a>
      <a href="#/three">Third view</a>
      <div class="animateView" ng-view></div>
    </div>

    <script type="text/javascript" src="../../bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="../../bower_components/angular-animate/angular-animate.js"></script>
    <script type="text/javascript" src="../../bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript">
      angular.module("myApp", ['ngAnimate', 'ngRoute'])
      .config(function($routeProvider) {
        $routeProvider.when("/", {
          template: '<h2>One</h2>'
        }).when("/two", {
          template: '<h2>Two</h2>'
        }).when("/three", {
          template: '<h2>Three</h2>'
        });
      })
    </script>
  </body>
</html>
